{
  "name": "server",
  "version": "1.0.0",
  "description": "order-app Express API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:ensure": "node scripts/ensure-db.js",
    "db:schema": "node scripts/apply-schema.js",
    "db:seed": "node scripts/seed.js",
    "test": "node --test test/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.0.0"
  }
}
